<snippet>
  <content><![CDATA[
<section class="content-block${1}">
  <div class="row has-4-cols align-${2:top}"${3: data-equalizer}>
    <div class="small-12 medium-${4:3} column">
      <div class="inner"${5: data-equalize-watch}>
      </div>
    </div>
    <div class="small-12 medium-${4:3} column">
      <div class="inner"${5: data-equalize-watch}>
      </div>
    </div>
    <div class="small-12 medium-${4:3} column">
      <div class="inner"${5: data-equalize-watch}>
      </div>
    </div>
    <div class="small-12 medium-${4:3} column">
      <div class="inner"${5: data-equalize-watch}>
      </div>
    </div>
  </div>
</section>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet ${1:this}-->
  <tabTrigger>s4</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>