<snippet>
  <content><![CDATA[
<div class="component image-gallery">
  <div class="grid-container">
    <div class="grid-x grid-margin-x small-up-${1:1} medium-up-${2:3} large-up-${3:6}">
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
      <div class="cell">
        <img src="http://placehold.it/${4:1000}/${5:1000}/${6:CCCCCC}/${7:000000}.png" alt />
      </div>
    </div>
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cImageGallery</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
