<snippet>
  <content><![CDATA[
<div class="grid-container">
  <div class="grid-x grid-margin-x align-center header-wrap">
    <div class="small-12 cell">
      <header class="section-header">
        <h${1:1} class="headline">${2}</h${1:1}>
        <h${3:2} class="subheadline">${4}</h${3:2}>
      </header>
    </div>
  </div>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sHeader</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
