<snippet>
  <content><![CDATA[
<section class="content-block">
  <div class="grid-container">
    <div class="grid-x grid-margin-x has-4-cols align-${1:top}"${2: data-equalizer}>
      <div class="small-12 medium-3 cell">
        <div class="inner"${3: data-equalizer-watch}>
          <div class="component image ">
            <img src="${4:http://placehold.it/300x300/CCCCCC/000000.png}" />
          </div>
          <header class="component">
            <h2 class="headline">${5}</h2>
          </header>
          <div class="component default">
            <p>${6:Nullam eleifend maximus tortor vel fermentum. Praesent ultrices interdum neque sed eleifend. Nunc auctor semper libero vel laoreet.}</p>
          </div>
        </div>
      </div>
      <div class="small-12 medium-3 cell">
        <div class="inner"${3: data-equalizer-watch}>
          <div class="component image ">
            <img src="${7:http://placehold.it/300x300/CCCCCC/000000.png}" />
          </div>
          <header class="component">
            <h2 class="headline">${8}</h2>
          </header>
          <div class="component default">
            <p>${9:Nullam eleifend maximus tortor vel fermentum. Praesent ultrices interdum neque sed eleifend. Nunc auctor semper libero vel laoreet.}</p>
          </div>
        </div>
      </div>
      <div class="small-12 medium-3 cell">
        <div class="inner"${3: data-equalizer-watch}>
          <div class="component image ">
            <img src="${10:http://placehold.it/300x300/CCCCCC/000000.png}" />
          </div>
          <header class="component">
            <h2 class="headline">${11}</h2>
          </header>
          <div class="component default">
            <p>${12:Nullam eleifend maximus tortor vel fermentum. Praesent ultrices interdum neque sed eleifend. Nunc auctor semper libero vel laoreet.}</p>
          </div>
        </div>
      </div>
      <div class="small-12 medium-3 cell">
        <div class="inner"${3: data-equalizer-watch}>
          <div class="component image ">
            <img src="${13:http://placehold.it/300x300/CCCCCC/000000.png}" />
          </div>
          <header class="component">
            <h2 class="headline">${14}</h2>
          </header>
          <div class="component default">
            <p>${15:Nullam eleifend maximus tortor vel fermentum. Praesent ultrices interdum neque sed eleifend. Nunc auctor semper libero vel laoreet.}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>t4Features</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
